            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       firemultiversx --version

Node manager commands (multiversx-... <tab> to show all):
 - Check if running                   multiversx-is-running

 - Debug Firehose logs for 30s       multiversx-debug-firehose-logs-30s
 - Stop instance                      multiversx-maintenance
 - Start or restart instance          multiversx-resume

 - RPC Head Block                     multiversx-rpc-head-block
